VITE_SUPABASE_PROJECT_ID="getnwxzthubdrallsmtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdldG53eHp0aHViZHJhbGxzbXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTI5MjQsImV4cCI6MjA3MTEyODkyNH0.RsEEhK2mziq_kdkuPnrX1LU_cxzVSa5GnXPDDU9J_bk"
VITE_SUPABASE_URL="https://getnwxzthubdrallsmtf.supabase.co"
